.home {
  width: 100%;

  > h1 {
    @include heading(1px);
    padding: 1rem;
    font-size: 1.2rem;
  }

  > main {
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.product-card {
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  border-radius: 0.5rem;
  height: 22rem;
  padding: 1rem;
  flex: none;
  @include flex(column, flex-start, center, 4px);
  position: relative;
  background-color: white;

  &:hover > div {
    opacity: 1;
  }

  > img {
    @include square(calc(18.75rem - 3rem));
    object-fit: contain;
    margin-bottom: 10px;
  }

  span {
    font-weight: 700;
    font-size: 1.1rem;
  }

  > div {
    opacity: 0;
    position: absolute;
    @include square(100%);
    top: 0;
    left: 0;
    background-color: #0000006b;
    @include flex;
    button {
      @include flex;
      @include square(3rem);
      border-radius: 100%;
      border: none;
      background-color: $color3;
      cursor: pointer;
      color: $color1;
      font-size: 1.1rem;
      transition: all 0.3s;
      &:hover {
        rotate: 20deg;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .home {
    > h1 {
      font-size: 1.8rem;
    }

    > main {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1300px) {
  .home {
    > main {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
